<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GS | About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="style/base.css">
    <link rel="" href="">

    <!-- JS -->

  </head>
  <body>
    <!-- Nav Bar -->
    <nav>
      <a href="index.html"><img src="assets/icons/favicon.ico" alt="Website's logo">GS</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="text-decoration-line: underline; font-weight: 500;"><a href="about-me.html">About</a></li>
      </ul>
    </nav>

    <!-- Footer -->
    <footer>
      <div class="foot-container">
        <hr>
        <a href="https://www.instagram.com/gabsavard.prog" target="_blank"><img src="assets/icons/instagram.png" alt="instagram logo"></a>
        <a href="https://ca.linkedin.com/in/gabsavard/en" target="_blank"><img src="assets/icons/linkedin.png" alt="LinkedIn logo"></a>
        <a href="https://github.com/Sp0k" target="_blank"><img src="assets/icons/github.png" alt="Github logo"></a>
        <a href="https://www.youtube.com/channel/UC1mHeCdycaFQ0aw4jXxLLog" target="_blank"><img src="assets/icons/youtube.png" alt="YouTube logo"></a>
        <hr>
      </div>
      <p>© 2024 Gabriel Savard. All rights reserved.</p>
    </footer>
  </body>
</html>
